conda-build/meta.yaml (before)
{% set name = "rfi-file-monitor" %}
{% set version = "0.2.12" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  path: ..

build:
  number: 0
  entry_points:
    - rfi-file-monitor = rfi_file_monitor:main
  skip: true  # [py<38]

requirements:
  host:
    - pip
    - python
  run:
    - boto3
    - munch
    - paramiko
    - pygobject
    - python
    - pyyaml
    - watchdog !=0.10.4
    - gtk3
    - adwaita-icon-theme
    - librsvg
    - bugsnag
    - keyring
    - dropbox
    - tenacity
    - requests
    - pika
    - python-dateutil
    - pyscicat

test:
  imports:
    - rfi_file_monitor
    - rfi_file_monitor.application
    - rfi_file_monitor.applicationwindow
    - rfi_file_monitor.engine
    - rfi_file_monitor.engine_advanced_settings
    - rfi_file_monitor.engines
    - rfi_file_monitor.engines.aws_s3_bucket_engine
    - rfi_file_monitor.engines.aws_s3_bucket_engine_advanced_settings
    - rfi_file_monitor.engines.base_s3_bucket_engine
    - rfi_file_monitor.engines.ceph_s3_bucket_engine
    - rfi_file_monitor.engines.ceph_s3_bucket_engine_advanced_settings
    - rfi_file_monitor.engines.directory_watchdog_engine
    - rfi_file_monitor.engines.directory_watchdog_engine_advanced_settings
    - rfi_file_monitor.engines.file_watchdog_engine_advanced_settings
    - rfi_file_monitor.engines.file_watchdog_engine
    - rfi_file_monitor.engines.temporary_file_engine
    - rfi_file_monitor.file
    - rfi_file_monitor.files.regular_file
    - rfi_file_monitor.files.directory
    - rfi_file_monitor.files.s3_object
    - rfi_file_monitor.job
    - rfi_file_monitor.operation
    - rfi_file_monitor.operations.directory_compressor
    - rfi_file_monitor.operations.dropbox_uploader
    - rfi_file_monitor.operations.dummy_operation
    - rfi_file_monitor.operations.s3_copier
    - rfi_file_monitor.operations.s3_downloader
    - rfi_file_monitor.operations.s3_uploader
    - rfi_file_monitor.operations.sftp_uploader
    - rfi_file_monitor.preferences
    - rfi_file_monitor.preferenceswindow
    - rfi_file_monitor.queue_manager
    - rfi_file_monitor.utils
    - rfi_file_monitor.utils.decorators
    - rfi_file_monitor.utils.exceptions
    - rfi_file_monitor.utils.googleanalytics
    - rfi_file_monitor.utils.helpwindow
    - rfi_file_monitor.utils.paramswindow
    - rfi_file_monitor.utils.s3
    - rfi_file_monitor.utils.widgetparams
    - rfi_file_monitor.version
  commands:
    - pip check
    - test -f $SP_DIR/rfi_file_monitor/docs/queue_manager.pango  # [unix]
    - test -f $SP_DIR/rfi_file_monitor/operations/docs/template.pango  # [unix]
    - test -f $SP_DIR/rfi_file_monitor/engines/docs/template.pango  # [unix]
    - if not exist %SP_DIR%\\rfi_file_monitor\\docs\\queue_manager.pango exit 1  # [win]
    - if not exist %SP_DIR%\\rfi_file_monitor\\operations\\docs\\\template.pango exit 1  # [win]
    - if not exist %SP_DIR%\\rfi_file_monitor\\engines\\docs\\\template.pango exit 1  # [win]
  requires:
    - pip

about:
  home: https://github.com/RosalindFranklinInstitute/rfi-file-monitor
  summary: Easy to use file monitor GUI with user-definable operations
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE

extra:
  recipe-maintainers:
    - tschoonj

conda-build/meta.yaml (after)
{% set name = "rfi-file-monitor" %}
{% set version = "0.2.12" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  path: ..

build:
  number: 0
  entry_points:
    - rfi-file-monitor = rfi_file_monitor:main
  skip: true  # [py<38]

requirements:
  host:
    - pip
    - python
  run:
    - boto3
    - munch
    - paramiko
    - pygobject
    - python
    - pyyaml
    - watchdog !=0.10.4
    - gtk3
    - adwaita-icon-theme
    - librsvg
    - bugsnag
    - keyring
    - dropbox
    - tenacity
    - requests
    - pika
    - python-dateutil
    - pyscicat

test:
  source_files:
    - tests/**
  imports:
    - rfi_file_monitor
    - rfi_file_monitor.application
    - rfi_file_monitor.applicationwindow
    - rfi_file_monitor.engine
    - rfi_file_monitor.engine_advanced_settings
    - rfi_file_monitor.engines
    - rfi_file_monitor.engines.aws_s3_bucket_engine
    - rfi_file_monitor.engines.aws_s3_bucket_engine_advanced_settings
    - rfi_file_monitor.engines.base_s3_bucket_engine
    - rfi_file_monitor.engines.ceph_s3_bucket_engine
    - rfi_file_monitor.engines.ceph_s3_bucket_engine_advanced_settings
    - rfi_file_monitor.engines.directory_watchdog_engine
    - rfi_file_monitor.engines.directory_watchdog_engine_advanced_settings
    - rfi_file_monitor.engines.file_watchdog_engine_advanced_settings
    - rfi_file_monitor.engines.file_watchdog_engine
    - rfi_file_monitor.engines.temporary_file_engine
    - rfi_file_monitor.file
    - rfi_file_monitor.files.regular_file
    - rfi_file_monitor.files.directory
    - rfi_file_monitor.files.s3_object
    - rfi_file_monitor.job
    - rfi_file_monitor.operation
    - rfi_file_monitor.operations.directory_compressor
    - rfi_file_monitor.operations.dropbox_uploader
    - rfi_file_monitor.operations.dummy_operation
    - rfi_file_monitor.operations.s3_copier
    - rfi_file_monitor.operations.s3_downloader
    - rfi_file_monitor.operations.s3_uploader
    - rfi_file_monitor.operations.sftp_uploader
    - rfi_file_monitor.operations.scicataloguer
    - rfi_file_monitor.preferences
    - rfi_file_monitor.preferenceswindow
    - rfi_file_monitor.queue_manager
    - rfi_file_monitor.utils
    - rfi_file_monitor.utils.decorators
    - rfi_file_monitor.utils.exceptions
    - rfi_file_monitor.utils.googleanalytics
    - rfi_file_monitor.utils.helpwindow
    - rfi_file_monitor.utils.paramswindow
    - rfi_file_monitor.utils.s3
    - rfi_file_monitor.utils.widgetparams
    - rfi_file_monitor.version
  commands:
    - pip check
    - nose2 -v --log-level DEBUG
    - test -f $SP_DIR/rfi_file_monitor/docs/queue_manager.pango  # [unix]
    - test -f $SP_DIR/rfi_file_monitor/operations/docs/template.pango  # [unix]
    - test -f $SP_DIR/rfi_file_monitor/engines/docs/template.pango  # [unix]
    - if not exist %SP_DIR%\\rfi_file_monitor\\docs\\queue_manager.pango exit 1  # [win]
    - if not exist %SP_DIR%\\rfi_file_monitor\\operations\\docs\\\template.pango exit 1  # [win]
    - if not exist %SP_DIR%\\rfi_file_monitor\\engines\\docs\\\template.pango exit 1  # [win]
  requires:
    - pip
    - nose2

about:
  home: https://github.com/RosalindFranklinInstitute/rfi-file-monitor
  summary: Easy to use file monitor GUI with user-definable operations
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE

extra:
  recipe-maintainers:
    - tschoonj

conda-build/meta.yaml (diff)
@@ -40,6 +40,8 @@ requirements:
     - pyscicat
 
 test:
+  source_files:
+    - tests/**
   imports:
     - rfi_file_monitor
     - rfi_file_monitor.application
@@ -70,6 +72,7 @@ test:
     - rfi_file_monitor.operations.s3_downloader
     - rfi_file_monitor.operations.s3_uploader
     - rfi_file_monitor.operations.sftp_uploader
+    - rfi_file_monitor.operations.scicataloguer
     - rfi_file_monitor.preferences
     - rfi_file_monitor.preferenceswindow
     - rfi_file_monitor.queue_manager
@@ -84,6 +87,7 @@ test:
     - rfi_file_monitor.version
   commands:
     - pip check
+    - nose2 -v --log-level DEBUG
     - test -f $SP_DIR/rfi_file_monitor/docs/queue_manager.pango  # [unix]
     - test -f $SP_DIR/rfi_file_monitor/operations/docs/template.pango  # [unix]
     - test -f $SP_DIR/rfi_file_monitor/engines/docs/template.pango  # [unix]
@@ -92,6 +96,7 @@ test:
     - if not exist %SP_DIR%\\rfi_file_monitor\\engines\\docs\\\template.pango exit 1  # [win]
   requires:
     - pip
+    - nose2
 
 about:
   home: https://github.com/RosalindFranklinInstitute/rfi-file-monitor
